Lap bag Order : # 605481
https://ilogin.verizon.com/manageaccount/VerifyUserController
Verizon distro: team-sdn-goalminers@verizon.com
https://brillioonline.sharepoint.com/
https://gsc.brillio.com/esc
Github-MGPreethi
DrunkenSoul@2
https://github.com/kaushiksumit7it/SpringHibernateJPARestAPIPractice
https://github.com/ashishmeher216/brillio_training
Create project, packages and classes and then copy paste the code.
Putty path- /opt/apps/vnsp/microServices/
Citrix-  https://vzi-ebp-nc.verizon.com/vpn/index.html
https://bluejeans.com/737339935/3981
vnspdev25.ebiz.verizon.com
http://oneprofile.verizon.com/
Verizon Helpdesk Number -> 9966030922, 9885325683
[11:32 AM] Jaikumar Krishnamoorthy
password reset from Brillio laptop --> https://ilogin.verizon.com/manageaccount/VerifyUserController
Verizon | SSO Login
Once we are logged in need to choose non-production as we are from offshore

11:30 AM to 12:00 - SDN-Daily Touch Point
https://teams.microsoft.com/l/meetup-join/19:meeting_NmJkYjJjY2ItNzcxOS00NzUyLTljODUtNWVjNzk5YzcyZDBh@thread.v2/0?context=%7B%22Tid%22:%2297984c2b-a229-4609-8185-ae84947bc3fc%22,%22Oid%22:%223dcdb724-a150-417a-98af-3687f7ef8c33%22%7D
3:30 Pm call in blue jeans
https://bluejeans.com/737339935/3981
6pm:SDN-DTP
https://teams.microsoft.com/l/meetup-join/19:meeting_NDJhMGM1OGEtZjFiMi00MGE3LTlmNjktNjY1MzJkMTgyNjEz@thread.v2/0?context=%7B%22Tid%22:%2297984c2b-a229-4609-8185-ae84947bc3fc%22,%22Oid%22:%223dcdb724-a150-417a-98af-3687f7ef8c33%22%7D
7:30 - 8:00 pm: if there is any call with Arif then we be at this timing in blue jeans
9:30 to 10:30 meeting -> https://verizon.bluejeans.com/394385935/6913

Sandeep's bridge for s3:
https://verizon.bluejeans.com/224516942/1908 9AM

Palani's bridge for s3:
https://verizon.bluejeans.com/9740466332/7669  9pm



Palani shared below video for giving demo on micro services
https://drive.google.com/file/d/1CjgPqEDcSwFIo5gtInmI1o6JzHHpfi2x/view?usp=sharing
----------------------------------
subash.kedia@brillio.com    Subash Kedia  Cigna project manager(Project based on migration.No Developement, we need to move projects from open shift to Azure or AWS).Also involed devops.
subhashish.c@brillio.com   Subhashish Choudhury Signanat Manager(Dev Project based on Java, Spring, Structs framework)
Nitin Mahajan-DevOps support
---------------------------------------
https://docs.google.com/spreadsheets/d/1BM3tV63S7kp4TD-yUr2x2rQ0mBtd0leK/edit#gid=885934391

receiveOrderNotification   in RMMS


https://bluejeans.com/134220814/2813

Jaikumar -> Backend-(RHPAM-WFMS)---					
	Gayathri -> Backend-OPMS----------			OPMS-Done		
	Saumya ->Backend-LMMS & CPMS-------			CPMS- done…..LMMS is still under		
	Teja -> Backend-BPMS & RMMS--------			Problem resolved		
	Sai -> Backend-NIMS & NMMS--------			Problem resolved, NMMS issue is still pending!	


https://unifiedportal-mem.epfindia.gov.in/memberinterface/otcpMemberInterface/loadTxClaimHome?_HDIV_STATE_=10-17-418419F656AA85B526F428AA1FB7E198


Thur-24, Fri-30,  Tue-72, Wed-97 left, Fri-62 left, 
Mon-In DSM call I have updated that 62 issues are left
Changes are done on some of the issues  today but when changes are comitted, in report issue count is getting reduced
but build is getting failed. Am checking on it.
	
					
			
	https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_MjMwMDlkOTctOTMzMi00MDA0LWFlMDEtY2Q5ZWQ0ZDQ0MzA3%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%252297984c2b-a229-4609-8185-ae84947bc3fc%2522%252c%2522Oid%2522%253a%25222a9a6c65-54e9-44b4-b0e9-141d21e73487%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=85bde103-df9c-4a29-9235-787c1057226a&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true		
-----------------------------
Code setup and everything was done for Sudheer on 16Nov, wed itself. 
For Swarna GitLab access she got on Nov18, Fri. Helped witl all the code setup on Fri.
Swarna started working on NMMS on which coverage is 80.6%S	

 hdfcbk.io/a/ZM2PWRYB
