using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DoctorPOC
{
    abstract class Person
    {
        public string Name { get; set; }
        public int Age { get; set; }

        public Person(string name, int age)
        {
            Name = name;
            Age = age;
        }

        public abstract void DisplayDetails();
        public abstract void Updateinfo();
    }

    class Doctor : Person
    {
        public string Specialization { get; set; }

        public Doctor(string name, int age, string specialization) : base(name, age)
        {
            Specialization = specialization;
        }


        public override void DisplayDetails()
        {
            Console.WriteLine($"Doctor: {Name}, Age: {Age}, Specialization: {Specialization}");
        }

        public override void Updateinfo()
        {
            Console.WriteLine($"Updated Doctor: {Name}, Age: {Age}, Specialization: {Specialization}");
        }
    }

    class Patient : Person
    {
        public string JoinType { get; set; }

        public string Condition { get; set; }
        public object SurgeryRequired { get; set; }

        public Patient(string name, int age, string condition, string jointype, bool surgeryRequired) : base(name, age)
        {
            Condition = condition;
            JoinType = jointype;
            SurgeryRequired = surgeryRequired;
        }

        public override void DisplayDetails()
        {
            Console.WriteLine($"Patient: {Name}, Age: {Age}, Condition: {Condition},       JoinType: {JoinType} , SurgeryRequired: {SurgeryRequired}");
        }
        public override void Updateinfo()
        {
            Console.WriteLine($"updated Patient: {Name}, Age: {Age}, Condition: {Condition}");
        }
    }

    class MedicalRecordManager
    {
        public Queue<Patient> patients;
        const string IN_PATIENT = "In-Patient";

        public MedicalRecordManager()
        {
            patients = new Queue<Patient>();
        }

        // Method to register a new patient
        public void RegisterNewPatient(string name, int age, string condition)
        {
            Patient newPatient = new Patient(name, age, condition, IN_PATIENT, false);
            patients.Enqueue(newPatient);

        }

        public void DisplayPatientsDetails()
        {
            Console.WriteLine("Patients Details:");
            foreach (var patient in patients)
            {
                patient.DisplayDetails();

            }
        }

        public Queue<Patient> getPatientsDetails()
        {
            return patients;
        }

    }

    class AppointmentManager
    {
        // Method to schedule appointment
        public void ScheduleAppointment(Patient patient, Doctor doctor, DateTime date)
        {
            Console.WriteLine($"Appointment scheduled for {patient.Name} with {doctor.Name} on {date}");
            Console.ReadKey();
        }

        public void ScheduleAppointment(String patient, String doctor, String date)
        {
            Console.WriteLine($"Appointment scheduled for {patient} with {doctor} on {date}");
            Console.ReadKey();
        }
        // Method to cancel appointment

        public void cancelAppointment(Patient patient, Doctor doctor, DateTime date)
        {
            Console.WriteLine($"Appointment cancelled for {patient.Name} with {doctor.Name} on {date}");
            Console.ReadKey();
        }

        public void cancelAppointment(String patient, String doctor)
        {
            Console.WriteLine($"Appointment cancelled for {patient} with {doctor}..");
            Console.ReadKey();
        }

    }

    class SaftyAndHygiene
    {
        public void performSanitizationForSurgery(Patient patient, Doctor doctor)
        {
            Console.WriteLine($"Sanitization performed for {patient.Name}");
            Console.ReadKey();
        }

        public bool performHandSanitization(String patient)
        {
            Console.WriteLine($"Hand Sanitization performed for {patient}");
            Console.ReadKey();
            return true;
        }

        public void surgeryChecklist(String patient)
        {

            //            //verify patient details
            //            // Get and verify the medical records
            //            // Allocate the doctor & assistent staff
            //            // prepare required equipents
            //            // perform sanitization for patient, equipents and staff 

            Console.WriteLine($"SurgeryChecklist for {patient}");
            Console.WriteLine($"1. Verify patient details  ");
            Console.WriteLine($"2.Get and verify the medical records");
            Console.WriteLine($"3.Allocate the doctor & assistent staff");
            Console.WriteLine($"4.Prepare required equipents  ");
            Console.WriteLine($"5. Perform sanitization for patient,equipents and staff  ");
            Console.ReadKey();
        }
    }

    class SaftyAndHygieneValidation
    {
        public void isSanitinized(Patient patient, Doctor doctor, DateTime date)
        {
            Console.WriteLine($"Appointment scheduled for {patient.Name} with {doctor.Name} on {date}");
            Console.ReadKey();
        }
    }


    class Program
    {

        public static void displayRecords(List<Doctor> doctorList, MedicalRecordManager medicalRecordManager)
        {
            Console.WriteLine($"");
            Console.WriteLine($"::::::::::::::::::::::::::::");
            Console.WriteLine($"Welocme to Manipal Hospitals..........");
            Console.WriteLine($"Please choose required option below.");
            Console.WriteLine($"1. Register new Doctor");
            Console.WriteLine($"2. Register new Patient");
            Console.WriteLine($"3. Display Docters List in Hospital");
            Console.WriteLine($"4. Display Medical records");
            Console.WriteLine($"5. Book Doctor Appointment");
            Console.WriteLine($"6. Hand Sanitization");
            Console.WriteLine($"7. Surgery Checklist");
            Console.WriteLine($"8. Cancel Appointment");
            Console.WriteLine($"9. Doctor's Input");
            Console.WriteLine($"10. Exist.");
            Console.WriteLine($"");
            Console.WriteLine($"::::::::::::::::::::::::::::");
            Console.WriteLine($"");

            string option = Console.ReadLine();
            performOperation(option, doctorList, medicalRecordManager);
        }

        private static bool isValidDoctor(List<Doctor> doctorList, string str1)
        {
            foreach (Doctor dr in doctorList)
            {
                bool areEqual = string.Equals(str1, dr.Name, StringComparison.OrdinalIgnoreCase);
                if (areEqual)
                {
                    return true;
                }
            }
            return false;
        }
        private static bool isValidPatient(Queue<Patient> PatientList, string str1)
        {
            foreach (Patient dr in PatientList)
            {
                bool areEqual = string.Equals(str1, dr.Name, StringComparison.OrdinalIgnoreCase);
                if (areEqual)
                {
                    return true;
                }
            }
            return false;
        }

        private static bool isValidPatientINOUT(Queue<Patient> PatientList, string str1)
        {
            foreach (Patient dr in PatientList)
            {
                bool areEqual = string.Equals(str1, dr.Name, StringComparison.OrdinalIgnoreCase);
                bool areEqualINOUT = string.Equals("OUT-Patient", dr.JoinType, StringComparison.OrdinalIgnoreCase);

                if (areEqual && areEqualINOUT)
                {
                    return true;
                }
            }
            return false;
        }

        private static bool updatePatientSurgery(Queue<Patient> PatientList, string name, string surgeryUpdate)
        {
            foreach (Patient dr in PatientList)
            {
                bool areEqual = string.Equals(name, dr.Name, StringComparison.OrdinalIgnoreCase);
                if (areEqual)
                {
                    if ("Y".Equals(surgeryUpdate))
                    {
                        dr.SurgeryRequired = true;
                    }
                    else if ("N".Equals(surgeryUpdate))
                    {
                        dr.SurgeryRequired = false;
                    }
                    return true;
                }
            }
            return false;
        }

        private static bool updatePatientINOUT(Queue<Patient> PatientList, string name, string inOut)
        {
            foreach (Patient dr in PatientList)
            {
                bool areEqual = string.Equals(name, dr.Name, StringComparison.OrdinalIgnoreCase);
                if (areEqual)
                {
                    if ("Y".Equals(inOut))
                    {
                        dr.JoinType = "OUT-Patient";
                    }
                    else if ("N".Equals(inOut))
                    {
                        dr.SurgeryRequired = "IN-Patient";
                    }
                    return true;
                }
            }
            return false;
        }

        public static void performOperation(String option, List<Doctor> doctorList, MedicalRecordManager medicalRecordManager)
        {
            if (int.TryParse(option, out int value))
            {
                // The input was successfully parsed to an integer
                Console.WriteLine($"You have choosen option: {value}");

                //------>Register new Doctor

                if (1 == value)
                {
                    Console.WriteLine($"Please enter the doctor name.");
                    string doctorName = Console.ReadLine();
                    Console.WriteLine($"Please enter the doctorSpecilization.");
                    string doctorSpecilization = Console.ReadLine();
                    Console.WriteLine($"Please enter the Doctor Age.");
                    string doctorAge = Console.ReadLine();
                    Doctor doctor = new Doctor(doctorName, int.Parse(doctorAge), doctorSpecilization);
                    doctorList.Add(doctor);

                    foreach (Doctor dr in doctorList)
                    {
                        Console.WriteLine($"Doctor Name={dr.Name} , Doctor Age={dr.Age} , Specilization={dr.Specialization}");
                    }
                    Console.ReadKey();
                    displayRecords(doctorList, medicalRecordManager);
                }

                //------> Register new Patient

                else if (2 == value)
                {
                    Console.WriteLine($"Registering the new patient.");
                    Console.WriteLine($"Please enter the patient name.");
                    string patientName = Console.ReadLine();
                    Console.WriteLine($"Please enter the patient Condition.");
                    string patientCondition = Console.ReadLine();
                    Console.WriteLine($"Please enter the patient Age.");
                    string patientAge = Console.ReadLine();

                    medicalRecordManager.RegisterNewPatient(patientName, int.Parse(patientAge), patientCondition);
                    medicalRecordManager.DisplayPatientsDetails();
                    Console.ReadKey();
                    displayRecords(doctorList, medicalRecordManager);
                }

                //----->Display List of Docters in Hospital

                else if (3 == value)
                {
                    foreach (Doctor dr in doctorList)
                    {
                        Console.WriteLine($"Doctor Name={dr.Name} , Doctor Age={dr.Age} , Specilization={dr.Specialization}");
                    }
                    Console.ReadKey();
                    displayRecords(doctorList, medicalRecordManager);
                }

                //----->Display Medical records


                else if (4 == value)
                {
                    medicalRecordManager.DisplayPatientsDetails();
                    Console.ReadKey();
                    displayRecords(doctorList, medicalRecordManager);
                }

                //------>Book Doctor Appointment

                else if (5 == value)
                {
                    AppointmentManager appointmentManager = new AppointmentManager();
                    Console.WriteLine($"Enter patient Name to schedule appointment");
                    string patentnameAppointment = Console.ReadLine();
                    Console.WriteLine($"Enter doctor Name to schedule appointment");
                    string doctornameAppointment = Console.ReadLine();
                    Console.WriteLine($"Enter appointment time");
                    string time = Console.ReadLine();
                    bool isValidDoc = isValidDoctor(doctorList, doctornameAppointment);
                    bool isValidPnt = isValidPatient(medicalRecordManager.getPatientsDetails(), patentnameAppointment);

                    // Checking valid doctor or not

                    if (!isValidDoc)
                    {
                        Console.WriteLine($"");
                        Console.WriteLine($"!!!!!!!===>>Please enter valid DoctorName  to Shcedule !!!!!!!!");
                        Console.WriteLine($"");
                    }
                    else
                    {
                        // string time = Console.ReadLine();
                        appointmentManager.ScheduleAppointment(patentnameAppointment, doctornameAppointment, time);
                    }
                    Console.ReadKey();
                    displayRecords(doctorList, medicalRecordManager);
                }

                // Checking  Hand Sanitization

                else if (6 == value)
                {
                    SaftyAndHygiene saftyAndHygiene = new SaftyAndHygiene();
                    Console.WriteLine($"Enter patient Name to Sanitize");
                    string sanityOption = Console.ReadLine();
                    saftyAndHygiene.performHandSanitization(sanityOption);
                    Console.ReadKey();
                    displayRecords(doctorList, medicalRecordManager);
                }

                // Checking Surgery Checklist validation

                else if (7 == value)
                {
                    SaftyAndHygiene saftyAndHygiene = new SaftyAndHygiene();
                    Console.WriteLine($"Enter the Patient Name to verify the checklist");
                    string checkListName = Console.ReadLine();
                    bool isValidPnt = isValidPatient(medicalRecordManager.getPatientsDetails(), checkListName);

                    if (!isValidPnt)
                    {
                        Console.WriteLine($"");
                        Console.WriteLine($"!!!!!!!===>>Please enter valid Patient !!!!!!!!");
                        Console.WriteLine($"");
                    }
                    else
                    {
                        saftyAndHygiene.surgeryChecklist(checkListName);
                    }
                    Console.ReadKey();
                    displayRecords(doctorList, medicalRecordManager);
                }


                //--> Cancel Appointment 

                else if (8 == value)
                {
                    AppointmentManager appointmentManager = new AppointmentManager();
                    Console.WriteLine($"Enter patient Name to Cancel appointment");
                    string patentnameAppointment = Console.ReadLine();
                    Console.WriteLine($"Enter doctor Name to Cancel appointment");
                    string doctornameAppointment = Console.ReadLine();

                    bool isValidDoc = isValidDoctor(doctorList, doctornameAppointment);
                    bool isValidPatent = isValidPatient(medicalRecordManager.getPatientsDetails(), patentnameAppointment);

                    if (!isValidDoc)
                    {
                        Console.WriteLine($"");
                        Console.WriteLine($"!!!!!!!===>>Please enter valid DoctorName  to Cancel !!!!!!!!");
                        Console.WriteLine($"");
                    }

                    if (!isValidPatent)
                    {
                        Console.WriteLine($"");
                        Console.WriteLine($"!!!!!!!===>>Please enter valid Patient to Cancel !!!!!!!!");
                        Console.WriteLine($"");
                    }
                    if (isValidDoc && isValidPatent)
                    {
                        appointmentManager.cancelAppointment(patentnameAppointment, doctornameAppointment);
                    }
                    Console.ReadKey();
                    displayRecords(doctorList, medicalRecordManager);
                }



                else if (9 == value)
                {
                    Console.WriteLine($"Doctor Appointment completed. Please enter the doctor inputs.");
                    Console.WriteLine($"Please enter the patient Name");
                    string patentnameAppointment = Console.ReadLine();
                    bool isValidPatent = isValidPatient(medicalRecordManager.getPatientsDetails(), patentnameAppointment);
                    if (!isValidPatent)
                    {
                        Console.WriteLine($"");
                        Console.WriteLine($"!!!!!!!===>>Please enter valid Patient !!!!!!!!");
                        Console.WriteLine($"");
                    }
                    else
                    {
                        Console.WriteLine($"Please enter Surgery Required. (Y/N)");
                        string surgeryRequired = Console.ReadLine();
                        if ("Y".Equals(surgeryRequired))
                        {
                            bool sug = updatePatientSurgery(medicalRecordManager.getPatientsDetails(), patentnameAppointment, surgeryRequired);
                        }
                        else if ("N".Equals(surgeryRequired))
                        {
                            bool sug = updatePatientSurgery(medicalRecordManager.getPatientsDetails(), patentnameAppointment, surgeryRequired);
                            Console.WriteLine($"Please enter Can Discharge Patient? (Y/N)");
                            string dischargeReq = Console.ReadLine();
                            if ("Y".Equals(dischargeReq))
                            {
                                bool dis = updatePatientINOUT(medicalRecordManager.getPatientsDetails(), patentnameAppointment, dischargeReq);
                                // medicalRecordManager.DisplayPatientsDetails();

                            }
                        }
                        else
                        {
                            Console.WriteLine($"!!!!!!!===>>Please enter valid Details !!!!!!!!");
                        }
                    }
                    medicalRecordManager.DisplayPatientsDetails();
                    Console.ReadKey();
                    displayRecords(doctorList, medicalRecordManager);
                }
                // Exit
                else if (10 == value)
                {
                    Console.WriteLine($"::::::::You have choosen option to EXIST::::::::::::");

                }
                else
                {
                    Console.ReadKey();
                    displayRecords(doctorList, medicalRecordManager);
                }
            }
            else
            {
                // The input could not be parsed to an integer
                Console.WriteLine("Invalid input. Please enter a valid integer value.");
                displayRecords(doctorList, medicalRecordManager);
            }

        }
        public static void Main(string[] args)
        {
            try
            {
                List<Doctor> doctorList = new List<Doctor>();
                MedicalRecordManager medicalRecordManager = new MedicalRecordManager();
                medicalRecordManager.RegisterNewPatient("Hema", 5, "Fever");
                medicalRecordManager.RegisterNewPatient("Rekha", 15, "Fracture");
                medicalRecordManager.RegisterNewPatient("Sara", 20, "Heartissue");

                //--> Adding new doctors
                Doctor doctorCardiologist = new Doctor("Dr.Hari", 40, "Cardiologist");
                Doctor doctorPediatrician = new Doctor("Dr.Ramu", 35, "Pediatrician");
                Doctor doctorMD = new Doctor("Dr.Sam", 35, "Derma");
                doctorList.Add(doctorCardiologist);
                doctorList.Add(doctorPediatrician);
                doctorList.Add(doctorMD);

                displayRecords(doctorList, medicalRecordManager);

                // Creating instances of managers

                AppointmentManager appointmentManager = new AppointmentManager();

                foreach (Patient patient in medicalRecordManager.patients)
                {
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine($"An error occurred: {ex.Message}");
            }
        }
    }
}

